<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journela | Staffex</title>
    <link rel="icon" type="image/x-icon" href="/favicon-Journela.png">

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
    width: 3px;  /* Remove scrollbar space */
    background: #000;  /* Optional: just make scrollbar invisible */
    display: none;
    
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    /* height: 3px;
    background: #FF0000;
    border-radius: 20px; */
    display: none;
}

        .staffex{
            
            width: 100vw;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="/Staffex/Staffex2.png" alt="" class="staffex">
</body>
</html>